# QMSalesAndroid

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/globalez/djp1989/quickmarsales/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalez/djp1989/quickmarsales/: App.java  BrochureView.java  CustomAdapter.java  CustomCMUser.java  ElevatorPitchActivity.java  FactSheetView.java  HardwareReqView.java  LoginSignupActivity.java  MainActivity.java  MyRoundedCornerDrawable.java  NowWhatView.java  QMSalesContact.java  SalesContactController.java  SampleProjectPlanView.java  TouchImageView.java  TrainingOutlinesView.java
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/drawable/: fab_background.xml
app/src/main/res/layout/: activity_brochure_view.xml  activity_fact_sheet_view.xml  activity_hardware_req_view.xml  activity_now_what_view.xml  activity_sample_project_plan_view.xml  activity_training_outlines_view.xml  contactssfragment.xml  customrow.xml  elevatorpitch.xml  fab.xml  fragment_main.xml  handyreffragment.xml  loginsignup.xml  salestoolsfragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/globalez/djp1989/quickmarsales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
