apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.globalez.djp1989.quickmarsales"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libraries/dropbox-android-sdk-1.6.3.jar')
    compile files('libraries/json_simple-1.1.jar')
    compile files('libraries/aws-android-sdk-core-2.2.12.jar')
    compile files('libraries/aws-android-sdk-cognito-2.2.12.jar')
    compile files('libraries/aws-android-sdk-s3-2.2.12.jar')
    compile files('libraries/aws-android-sdk-ddb-2.2.12.jar')
    compile files('libraries/aws-android-sdk-ddb-mapper-2.2.12.jar')
    compile files('libraries/cloudmine-android-v0.6.6.jar')
    compile 'com.buddy:androidsdk:+'
}
