<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="54dp">

    <TextView
        android:id="@+id/instructions_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#d3d3d3"
        android:textSize="12sp"
        />

    <ListView
        android:id="@+id/mainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="14dp"
        android:layout_below="@+id/instructions_text_view">
    </ListView>
    <Button
        style="?android:attr/buttonStyleInset"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="+"
        android:textSize="36sp"
        android:id="@+id/fabbutton"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:elevation="46dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background = "@layout/fab"
        />

</RelativeLayout>